apiVersion: v1
kind: Secret
metadata:
  name: my-secret-token
  namespace: homework
  annotations:
    kubernetes.io/service-account.name: "cd"
type: kubernetes.io/service-account-token
# data:
#   password: cGFzc3dvcmQ=
#   username  : YWRtaW4=
 

